:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(225, 225, 225);
  --transparent-color: rgba(255, 255, 255, 0.68);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  width: 100%;
  top: 0;
}

.coverVideo {
  width: 100%;
}

video {
  position: absolute;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 130vh;
}

.homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
  position: relative;
}
.homeContent .textDiv {
  padding: 1.5rem 1rem;
}
.homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.homeContent .textDiv .textTitle {
  position: relative;
  font-size: 1.8rem;
}
.homeContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--transparent-color);
  border-radius: 10px;
  gap: 1rem;
}
.homeContent .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.homeContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.homeContent .cardDiv .label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.homeContent .cardDiv .input {
  height: 40px;
  padding: 0.1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}
.homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 96%;
  font-size: 13px;
  font-weight: 500;
  padding-left: 5px;
}
.homeContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}
.homeContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-right: 10px;
}
.homeContent .cardDiv .input .input[type=range] {
  background: blue;
}
.homeContent .cardDiv .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.homeContent .cardDiv .searchOptions:hover {
  background: var(--PrimaryColor);
}
.homeContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}
.homeContent .cardDiv .searchOptions span {
  font-size: 13px;
}
.homeContent .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
  padding: 2rem 0;
}
.homeContent .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}
.homeContent .homeFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .overlay .coverVideo {
    height: 100%;
  }
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .overlay .coverVideo {
    height: 100%;
  }
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home .overlay .coverVideo {
    height: 100%;
  }
}
@media screen and (min-width: 1240px) {
  .home .overlay .coverVideo {
    height: 100%;
  }
  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .homeContent .cardDiv span {
    font-size: 17px;
  }
}
@media screen and (min-width: 320px) {
  .home .overlay .coverVideo {
    height: 100%;
  }
}/*# sourceMappingURL=home.css.map */